
# Use NGinx as caching, 2GB max, purge files inactive for more than 7 days
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:2048m inactive=7d;
#proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_key "$request_method$host$request_uri";

proxy_cache_valid 200 302 30d;
proxy_cache_valid 404      1m;
proxy_cache_valid 401      1m;

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_cache my_zone;
        #proxy_pass http://127.0.0.1:8080; # Varnish, bug, disabled for now
        proxy_pass http://127.0.0.1:8888; # Crawler
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}